BOT_TOKEN :7334921772:AAHvmMMCCjmLPu1ZfDQsyq4JYMKz94x-3NE
OP_CHANNEL :@NOOBPrivate
BOT_OWNER_ID :6742022802
MONGODB_URI :mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
PORT :3000
